* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .customStyles {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    h3 {
      font-size: 3rem;
      text-align: center;
      margin: 2rem 0;
      transform: translateY(0%);
      transition: 0.3s ease;
    }
    .modalTitle {
      height: 7rem;
      margin: 2rem 0;
      overflow: hidden;
      text-transform: uppercase;
      cursor: pointer;
      .green {
        color: #00ff00;
      }
      &:hover .realtitle {
        transform: translateY(-140%);
        transition: all 0.5s ease;
      }
    }
    .reseaux {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 3rem;
      left: 3rem;
      &-setup {
        color: white;
        transition: all 0.5s ease;
        font-size: 2rem;
        &:hover {
          color: #00ff00;
          transition: all 0.5s ease;
        }
      }
    }
    .contact {
      position: absolute;
      color: white;
      transition: all 0.5s ease;
      bottom: 3rem;
      right: 3rem;
      font-size: 1.5rem;
      &:hover {
        color: #00ff00;
        transition: all 0.5s ease;
      }
    }
  }
  .header {
    height: 100vh;
    overflow-x: hidden;
    position: relative;
    .playVideo {
      position: absolute;
      color: #00ff00;
      background-color: #494041;
      width: 8rem;
      height: 8rem;
      line-height: 7.9rem;
      border-radius: 7.5rem;
      top: 42%;
      left: 47%;
      z-index: 2;
      cursor: pointer;
    }
  
    &-nav {
      position: fixed;
      z-index: 2;
      width: 100%;
      height: 5rem;
      padding: 1rem;
      &-ul {
        display: flex;
        justify-content: space-between;
      }
      &-item {
        list-style-type: none;
        color: white;
        &-svg {
        color: white;
          background-color: transparent;
          cursor: pointer;
        }
      }
    }
    &-image-container {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    &-image {
      transform: scale(1.45);
    }
    .menu {
      transform: rotate(90deg);
      width: 40px;
      height: 40px;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      background-color: #00ff00;
    }
  }
  #window1 {
    height: 95vh;
    background-color: black;
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;
    .container {
      width: 70%;
      margin: auto;
      h2 {
        strong {
          color: #00ff00;
        }
        color: white;
        font-size: 2.9rem;
        word-spacing: 0.5rem;
        font-weight: bold;
        padding: 1rem 0.7rem 1rem 0.7rem;
      }
    }
    .carre {
      position: absolute;
      top: 60%;
      left: 5%;
      min-width: 20px;
      height: 20px;
      border: 3px solid #00ff00;
      border-radius: 5px;
      transform: rotate(15deg);
    }
    .carre-un {
      position: absolute;
      top: 20%;
      right: 9%;
      min-width: 20px;
      height: 20px;
      border: 3px solid #00ff00;
      border-radius: 5px;
      transform: rotate(45deg);
    }
    .triangle {
      position: absolute;
      bottom: 20%;
      right: 30%;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 15px 30px 15px;
      border-color: transparent transparent #0000ff transparent;
      transform: rotate(-40deg);
    }
    .croix {
      position: absolute;
      top: 20%;
      left: 30%;
      color: #00ff00;
      font-size: 2rem;
      transform: rotate(5deg);
    }
  }
  #window2 {
    height: 95vh;
    display: flex;
    justify-items: center;
    align-items: center;
    .container {
      width: 70%;
      margin: auto;
      h3 {
        font-size: 1.8rem;
        font-weight: normal;
      }
    }
    .triple-infos {
      margin-top: 5rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
  
      h4 {
        margin-top: 4rem;
        font-size: 2.5rem;
        position: relative;
        text-transform: uppercase;
        color: #00ff00;
        transition: all 0.3s ease-in;
      }
      h4::before {
        content: "bigbiz";
        position: absolute;
        color: black;
        font-size: 1.1rem;
        top: -0.8rem;
        left: -0.2rem;
        font-weight: normal;
        text-transform: lowercase;
        transition: all 0.5s ease-in;
      }
      .border {
        height: 20rem;
        border-right: 1px solid gray;
      }
      .hoverInfos {
        position: relative;
        opacity: 1;
        transition: all 0.3s ease-in;
        img{
          opacity: 1;
          transition: all 0.3s ease-in;
        }
        .textHidden {
          position: absolute;
          top: 5rem;
          font-size: 1.2rem;
          left: 0;
          width: 15rem;
          opacity: 0;
          transition: all 0.3s ease-in;
          text-align: left;
        }
      }
      .hoverInfos:hover {
        img,
        h4,
        h4::before {
          opacity: 0;
          transition: all 0.3s ease-in;
        }
        .textHidden {
          opacity: 1;
          transition: all 0.5s ease-in;
        }
      }
    }
  }
  #window3 {
    background-color: #00ff00;
    height: 95vh;
    display: flex;
    justify-items: center;
    align-items: center;
    .container {
      width: 70%;
      margin: auto;
      h3 {
        font-size: 4rem;
      }
      .window3-Title {
        display: flex;
        flex-direction: column;
        font-size: 4.5rem;
        font-weight: bold;
        height: 100px;
        overflow: hidden;
        color: white;
        margin-top: 1rem;
      }
      .scroll {
        animation: scroll 9s ease infinite;
        height: 100px;
        line-height: 100px;
      }
      @keyframes scroll {
        0% {
          transform: translateY(0px);
        }
        14% {
          transform: translateY(-100px);
        }
        29% {
          transform: translateY(-200px);
        }
        43% {
          transform: translateY(-300px);
        }
        58% {
          transform: translateY(-400px);
        }
        72% {
          transform: translateY(-500px);
        }
        87% {
          transform: translateY(-600px);
        }
        100% {
          transform: translateY(-700px);
        }
      }
      .window3-text {
        margin-top: 4rem;
        width: 65%;
        font-size: 1.4rem;
      }
    }
  }
  #window4, #window5 {
    background-color: white;
    display: flex;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    .container {
      width: 70%;
      margin: auto;
      .window4-title {
        margin-top: 5rem;
        h2 {
          font-size: 3.5rem;
          margin-bottom: -1rem;
          font-weight: bold;
        }
        span {
          color: #00ff00;
          font-size: 3.5rem;
          font-weight: bold;
        }
      }
      .liste-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5rem auto;
        text-align: center;
        .flex-div-image {
          flex-basis: 25%;
          .image-logo {
            width: 200px;
          }
        }
      }
    }
    .flexprojets {
      margin-top: 10rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .ref-projets {
        border: 1px solid gray;
        padding: 1rem;
        text-decoration: none;
        color: black;
      }
      .ref-projets:hover {
        color: white;
        border: 1px solid #00ff00;
        background-color: #00ff00;
        transition: all 0.5s ease;
      }
    }
  }
  #window5 {
    margin: auto;
    .listeSite {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .container-image-site {
      position: relative;
      width: 35rem;
      overflow: hidden;
      .blockblack {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.568);
        z-index: -1;
      }
      img {
        z-index: 2;
      }
      .name-site {
        color: white;
        position: absolute;
        left: 15rem;
        top: 10rem;
        z-index: -2;
      }
    }
    .container-image-site:hover {
      cursor: pointer;
      .blockblack {
        z-index: 3;
      }
      img {
        z-index: -5;
      }
      .name-site {
        z-index: 5;
      }
    }
  }
  footer {
    background-color: black;
    min-height: 90vh;
    display: flex;
    justify-items: center;
    align-items: center;
    .container {
      width: 70%;
      margin: auto;
      .footer-title {
        margin-top: 5rem;
        h2 {
          color: white;
          font-size: 3.5rem;
          margin-bottom: -1rem;
          font-weight: bold;
        }
        span {
          color: #00ff00;
          font-size: 3.5rem;
          font-weight: bold;
        }
      }
      .infosfooter {
        margin-top: 5rem;
        display: flex;
        color: white;
        justify-content: center;
        .infosleft {
          padding: 5rem;
          border-right: 1px solid white;
          text-align: right;
          line-height: 1.8rem;
          a {
            color: #00ff00;
          }
          .marginNumber {
            margin: 2rem 0;
          }
        }
        .infosright {
          padding: 5rem;
          p {
            margin-top: 2rem;
            font-size: 0.8rem;
          }
        }
        .reseaux {
          margin-top: 2rem;
          display: flex;
        }
        .reseaux-setup {
          color: white;
          margin: 0.3rem;
          &:hover {
            transition: all 0.3s ease;
            color: #00ff00;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (max-width: 700px) {
    .customStyles {
      .modalTitle{
        height: 4rem;
        h3{
          font-size: 1rem;
        }
        &:hover .realtitle{
          transform: translateY(-220%);
        }
      }
      .reseaux{
        &-setup{
          font-size: 1rem;
        }
      }
      .contact{
        font-size: 1rem;
      }
    }
    #window1 {
      min-height: 150vh;
    }
    #window1 .container h2 {
      font-size: 2rem;
    }
    .croix {
      display: none;
    }
    #window2 {
      min-height: 350vh;
      .triple-infos {
        flex-direction: column;
        .hoverInfos {
          margin-top: 5rem;
        }
        .border {
          display: none;
        }
      }
    }
    #window3 {
      min-height: 200vh;
    }
    #window3 .container h3 {
      font-size: 2rem;
      margin-top: 5rem;
    }
    #window3 .container .scroll {
      font-size: 1rem;
    }
    #window4 {
      margin: auto;
      text-align: center;
    }
    #window4 .container .liste-logo .flex-div-image .image-logo {
      padding: 1rem;
    }
  
    #window4 .flexprojets {
      flex-direction: column;
      height: 50rem;
    }
    #window4 .flexprojets .ref-projets {
      margin: 5rem 0;
    }
    #window5 .container-image-site {
      margin-top: 5rem;
      width: 100vw;
      overflow: hidden;
    }
    #window5 .container-image-site .name-site {
      left: 9rem;
    }
    .infosfooter {
      flex-direction: column;
    }
    footer {
      margin: auto;
    }
    footer .container .infosfooter .infosleft {
      border-right: none;
      text-align: left;
      padding: 1rem;
    }
    footer .container .infofooter .infosright {
      padding: 1rem;
      text-align: left;
    }
  }
  @media (min-width: 701px) and (max-width: 1100px) {
    #window1 {
      min-height: 100vh;
    }
    #window1 .container h2 {
      font-size: 2rem;
    }
    #window2 {
      min-height: 200vh;
      .triple-infos {
        flex-direction: column;
        .hoverInfos {
          margin-top: 5rem;
        }
        .border {
          display: none;
        }
      }
    }
    #window3 {
      min-height: 100vh;
    }
    #window3 .container h3 {
      font-size: 2.5rem;
      margin-top: 5rem;
    }
    #window3 .container .scroll {
      font-size: 2rem;
    }
    #window4 .container .liste-logo .flex-div-image .image-logo {
      padding: 1rem;
    }
    #window4 .flexprojets {
      flex-direction: column;
      height: 50rem;
    }
    #window4 .flexprojets .ref-projets {
      margin: 5rem 0;
    }
    #window4 .container-image-site img {
      margin-top: 5rem;
      width: 100vw;
    }
    .infosfooter {
      flex-direction: column;
    }
    footer .container .infosfooter .infosleft {
      border-right: none;
      text-align: left;
    }
  }
  .hidden {
    display: none;
  }
  